* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.thank {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
}

.thank-container {
    max-width: 744px;
    width: 100%;
    margin: auto;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 60px;
    position: relative;
}

.tg-btn {
    width: 100%;
    height: 56px;
    border-radius: 8px;
    background-color: #1F94FF;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin-bottom: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;

}

.w-btn {
    background-color: #2EBD87;
    width: 100%;
    height: 56px;
    border-radius: 8px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}

.thank-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #E5E7EB;
    color: #292D32;
    border: none;
    cursor: pointer;
}

.thank-title {
    font-family: 'Unbounded', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 16px;

}

.text {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 24px;

}

.subtext {
    font-family: 'SF Pro Display',sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;

}
.btn-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
@media(max-width:700px) {
    .thank-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        margin: auto;
    }
    .thank-title{
        font-size: 24px;
    }
    .text,.subtext{
        font-size: 16px;
    }
    .btn-div{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .thank-container{
        padding: 20px;
    }
    .thank-btn{
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
    }
}